[gd_scene format=3 uid="uid://clnsxxiflcxlm"]

[ext_resource type="Script" uid="uid://b1rpygfw6gehw" path="res://Scenes/player_bullet/player_bullet.gd" id="1_syc44"]
[ext_resource type="Texture2D" uid="uid://bhpw4imk00b4p" path="res://assets/enemy/bulletSand2.png" id="2_8i0eg"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_b6144"]
radius = 4.0
height = 14.0

[sub_resource type="Animation" id="Animation_dqpbb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_t2fs8"]
resource_name = "bullet"
length = 0.001
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 0.64705884, 0, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_awoyj"]
_data = {
&"RESET": SubResource("Animation_dqpbb"),
&"bullet": SubResource("Animation_t2fs8")
}

[node name="PlayerBullet" type="Area2D" unique_id=1427088443]
script = ExtResource("1_syc44")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=754838082]
rotation = 1.5707964
texture = ExtResource("2_8i0eg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1798369183]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_b6144")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=1494144119]

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=272389817]
libraries/ = SubResource("AnimationLibrary_awoyj")
autoplay = &"bullet"
