[gd_scene format=3 uid="uid://biads0oe6unmq"]

[ext_resource type="Script" uid="uid://d27de5whisyev" path="res://Scenes/components/avoid_component.gd" id="1_ro1sj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hwnc6"]
radius = 20.0

[node name="AvoidComponent" type="ShapeCast2D" unique_id=491454486]
shape = SubResource("CircleShape2D_hwnc6")
target_position = Vector2(50, 0)
collision_mask = 16
script = ExtResource("1_ro1sj")
