[gd_scene format=3 uid="uid://h666l70mxpla"]

[ext_resource type="Texture2D" uid="uid://vsapqb32q1v6" path="res://assets/tank/specialBarrel3_outline.png" id="1_0qixh"]
[ext_resource type="Script" uid="uid://duyi7wa6e3kr5" path="res://Scenes/components/weapon_component.gd" id="1_8xmhx"]
[ext_resource type="Texture2D" uid="uid://c1a5kwp62moe6" path="res://assets/VFX/shotOrange.png" id="2_skm2b"]
[ext_resource type="AudioStream" uid="uid://d1k137kxooosv" path="res://assets/sound/shoot.wav" id="3_skm2b"]

[sub_resource type="Animation" id="Animation_0qixh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Gun:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Gun/Fire:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Gun/Fire:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_skm2b"]
resource_name = "shoot"
length = 0.45
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Gun:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.45),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-10, 0), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Gun/Fire:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Gun/Fire:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/3/type = "audio"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("ShootSound")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("3_skm2b")
}],
"times": PackedFloat32Array(0)
}
tracks/3/use_blend = true

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8xmhx"]
_data = {
&"RESET": SubResource("Animation_0qixh"),
&"shoot": SubResource("Animation_skm2b")
}

[node name="WeaponComponent" type="Node2D" unique_id=963348630]
script = ExtResource("1_8xmhx")

[node name="Gun" type="Sprite2D" parent="." unique_id=445025231]
texture = ExtResource("1_0qixh")
offset = Vector2(10, 0)

[node name="Marker2D" type="Marker2D" parent="Gun" unique_id=1571505395]
position = Vector2(32, 0)

[node name="Fire" type="Sprite2D" parent="Gun" unique_id=1679834647]
modulate = Color(1, 1, 1, 0)
position = Vector2(40, 0)
rotation = -1.5707964
texture = ExtResource("2_skm2b")

[node name="ShootSound" type="AudioStreamPlayer2D" parent="." unique_id=319669779]
volume_db = -10.0
max_distance = 1200.0

[node name="Timer" type="Timer" parent="." unique_id=1820798974]

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1898729977]
libraries/ = SubResource("AnimationLibrary_8xmhx")
