[gd_scene format=3 uid="uid://cb656hnl7mta0"]

[ext_resource type="Script" uid="uid://dvgq0gunqq2yo" path="res://Scenes/UI/hud.gd" id="1_sprlj"]

[node name="HUD" type="Control" unique_id=631673634]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_sprlj")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1433280653]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer" unique_id=122799252]
layout_mode = 2
size_flags_vertical = 0

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/HBoxContainer" unique_id=1316645449]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
size_flags_horizontal = 0

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/PanelContainer" unique_id=2061664071]
layout_mode = 2
text = "Killed: 0"

[node name="Spacer" type="Control" parent="MarginContainer/HBoxContainer" unique_id=888888001]
layout_mode = 2
size_flags_horizontal = 3

[node name="PanelContainer2" type="PanelContainer" parent="MarginContainer/HBoxContainer" unique_id=1031850857]
custom_minimum_size = Vector2(500, 50)
layout_mode = 2
size_flags_horizontal = 8

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer/PanelContainer2" unique_id=486142113]
layout_mode = 2
alignment = 1
size_flags_vertical = 4

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/PanelContainer2/HBoxContainer" unique_id=198327783]
layout_mode = 2
text = "Health:"

[node name="ProgressBar" type="ProgressBar" parent="MarginContainer/HBoxContainer/PanelContainer2/HBoxContainer" unique_id=1342218660]
custom_minimum_size = Vector2(400, 20)
layout_mode = 2
step = 1.0
value = 100.0

[node name="PanelContainer3" type="PanelContainer" parent="MarginContainer" unique_id=1108062576]
visible = false
custom_minimum_size = Vector2(400, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Label" type="Label" parent="MarginContainer/PanelContainer3" unique_id=916415615]
layout_mode = 2
text = "You Win"

[node name="Timer" type="Timer" parent="." unique_id=2136272204]
one_shot = true
