[gd_scene format=3 uid="uid://d25nbug3ie8dw"]

[ext_resource type="Texture2D" uid="uid://238lu2woilqc" path="res://assets/VFX/explosion/explosion1.png" id="1_b568x"]
[ext_resource type="Texture2D" uid="uid://dlwqv5mjhoo3" path="res://assets/VFX/explosion/explosion2.png" id="2_j4o85"]
[ext_resource type="Texture2D" uid="uid://dk3cna6bgqwfd" path="res://assets/VFX/explosion/explosion3.png" id="3_02dbu"]
[ext_resource type="Texture2D" uid="uid://cnbf1gt64aois" path="res://assets/VFX/explosion/explosion4.png" id="4_d8i4m"]
[ext_resource type="Texture2D" uid="uid://cqv10s6ulvw8m" path="res://assets/VFX/explosion/explosion5.png" id="5_tjc3c"]
[ext_resource type="Texture2D" uid="uid://xgvp5oblgm3p" path="res://assets/VFX/explosion/explosionSmoke1.png" id="6_honj7"]
[ext_resource type="Texture2D" uid="uid://8g0du7w14ihi" path="res://assets/VFX/explosion/explosionSmoke2.png" id="7_fawbj"]
[ext_resource type="Texture2D" uid="uid://cruqmmxcabse2" path="res://assets/VFX/explosion/explosionSmoke3.png" id="8_1hqlr"]
[ext_resource type="Texture2D" uid="uid://frappbyc3eo1" path="res://assets/VFX/explosion/explosionSmoke4.png" id="9_q2bmp"]
[ext_resource type="Texture2D" uid="uid://nu88f8betu5g" path="res://assets/VFX/explosion/explosionSmoke5.png" id="10_gr2of"]
[ext_resource type="Texture2D" uid="uid://c60wcqp40my1g" path="res://assets/VFX/regular_explosion/regularExplosion00.png" id="11_pnpu4"]
[ext_resource type="Texture2D" uid="uid://bfpp42moujfwh" path="res://assets/VFX/regular_explosion/regularExplosion01.png" id="12_dprkg"]
[ext_resource type="Texture2D" uid="uid://pfs8rkpjaa0p" path="res://assets/VFX/regular_explosion/regularExplosion02.png" id="13_vwotv"]
[ext_resource type="Texture2D" uid="uid://ccydu4pp0uyux" path="res://assets/VFX/regular_explosion/regularExplosion03.png" id="14_jqwpr"]
[ext_resource type="Texture2D" uid="uid://bhcek3ulcvdab" path="res://assets/VFX/regular_explosion/regularExplosion04.png" id="15_76w7m"]
[ext_resource type="Texture2D" uid="uid://cy78iy0rls4ch" path="res://assets/VFX/regular_explosion/regularExplosion05.png" id="16_4th84"]
[ext_resource type="Texture2D" uid="uid://d3j5r4rl3sly8" path="res://assets/VFX/regular_explosion/regularExplosion06.png" id="17_h0y8j"]
[ext_resource type="Texture2D" uid="uid://0npl8ng5ryk2" path="res://assets/VFX/regular_explosion/regularExplosion07.png" id="18_dqn5p"]
[ext_resource type="Texture2D" uid="uid://cxbgqeanhtsgf" path="res://assets/VFX/regular_explosion/regularExplosion08.png" id="19_lu4tm"]
[ext_resource type="Texture2D" uid="uid://c7cbbrfagnapw" path="res://assets/VFX/sonic_explosion/sonicExplosion00.png" id="20_4egwl"]
[ext_resource type="Texture2D" uid="uid://b3bh5nk4wm4pm" path="res://assets/VFX/sonic_explosion/sonicExplosion01.png" id="21_j0jcr"]
[ext_resource type="Texture2D" uid="uid://drejkhpx2gyr5" path="res://assets/VFX/sonic_explosion/sonicExplosion02.png" id="22_nnyup"]
[ext_resource type="Texture2D" uid="uid://by6lh3p0wqnbi" path="res://assets/VFX/sonic_explosion/sonicExplosion03.png" id="23_mnks7"]
[ext_resource type="Texture2D" uid="uid://dhy0icylocteq" path="res://assets/VFX/sonic_explosion/sonicExplosion04.png" id="24_p6gva"]
[ext_resource type="Texture2D" uid="uid://bfx28feo5xvrc" path="res://assets/VFX/sonic_explosion/sonicExplosion05.png" id="25_k07j8"]
[ext_resource type="Texture2D" uid="uid://bjibhe8o736gx" path="res://assets/VFX/sonic_explosion/sonicExplosion06.png" id="26_b2d3b"]
[ext_resource type="Texture2D" uid="uid://bxgfb6kq8j7tg" path="res://assets/VFX/sonic_explosion/sonicExplosion07.png" id="27_6dyyy"]
[ext_resource type="Texture2D" uid="uid://b0c8qpkrhfcx5" path="res://assets/VFX/sonic_explosion/sonicExplosion08.png" id="28_cio4m"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_aqtgb"]
light_mode = 1

[sub_resource type="SpriteFrames" id="SpriteFrames_mta6e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_b568x")
}, {
"duration": 1.0,
"texture": ExtResource("2_j4o85")
}, {
"duration": 1.0,
"texture": ExtResource("3_02dbu")
}, {
"duration": 1.0,
"texture": ExtResource("4_d8i4m")
}, {
"duration": 1.0,
"texture": ExtResource("5_tjc3c")
}, {
"duration": 1.0,
"texture": ExtResource("6_honj7")
}, {
"duration": 1.0,
"texture": ExtResource("7_fawbj")
}, {
"duration": 1.0,
"texture": ExtResource("8_1hqlr")
}, {
"duration": 1.0,
"texture": ExtResource("9_q2bmp")
}, {
"duration": 1.0,
"texture": ExtResource("10_gr2of")
}],
"loop": false,
"name": &"explosion",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_pnpu4")
}, {
"duration": 1.0,
"texture": ExtResource("12_dprkg")
}, {
"duration": 1.0,
"texture": ExtResource("13_vwotv")
}, {
"duration": 1.0,
"texture": ExtResource("14_jqwpr")
}, {
"duration": 1.0,
"texture": ExtResource("15_76w7m")
}, {
"duration": 1.0,
"texture": ExtResource("16_4th84")
}, {
"duration": 1.0,
"texture": ExtResource("17_h0y8j")
}, {
"duration": 1.0,
"texture": ExtResource("18_dqn5p")
}, {
"duration": 1.0,
"texture": ExtResource("19_lu4tm")
}],
"loop": false,
"name": &"regular_exp",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("20_4egwl")
}, {
"duration": 1.0,
"texture": ExtResource("21_j0jcr")
}, {
"duration": 1.0,
"texture": ExtResource("22_nnyup")
}, {
"duration": 1.0,
"texture": ExtResource("23_mnks7")
}, {
"duration": 1.0,
"texture": ExtResource("24_p6gva")
}, {
"duration": 1.0,
"texture": ExtResource("25_k07j8")
}, {
"duration": 1.0,
"texture": ExtResource("26_b2d3b")
}, {
"duration": 1.0,
"texture": ExtResource("27_6dyyy")
}, {
"duration": 1.0,
"texture": ExtResource("28_cio4m")
}],
"loop": false,
"name": &"sonic_exp",
"speed": 10.0
}]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" unique_id=569371109]
modulate = Color(1.5, 1.5, 1.5, 1)
material = SubResource("CanvasItemMaterial_aqtgb")
sprite_frames = SubResource("SpriteFrames_mta6e")
animation = &"sonic_exp"
