[gd_scene format=3 uid="uid://gc20lkmyfa2g"]

[ext_resource type="PackedScene" uid="uid://bodljis2sdsp4" path="res://Scenes/Object/bullet_base.tscn" id="1_hwk4f"]

[node name="PlayerBullet" unique_id=243783296 instance=ExtResource("1_hwk4f")]

[node name="HitBoxComponent" parent="." index="2" unique_id=1797736353]
collision_layer = 1
collision_mask = 24
