[gd_scene format=3 uid="uid://did6lx4n3irxo"]

[ext_resource type="Script" uid="uid://c5eb6bjnl8clw" path="res://Scenes/enemy/enemy_tank.gd" id="1_dndp7"]
[ext_resource type="Shader" uid="uid://dq5udfhshhr3c" path="res://Scenes/player/flash.gdshader" id="1_j65v6"]
[ext_resource type="Texture2D" uid="uid://23cxawrqy6bl" path="res://assets/tank/tankBody_blue_outline.png" id="1_kt61n"]
[ext_resource type="PackedScene" uid="uid://h666l70mxpla" path="res://Scenes/components/weapon_component.tscn" id="2_dndp7"]
[ext_resource type="Texture2D" uid="uid://b33gbg2q0hbuk" path="res://assets/tank/tankBlue_barrel3_outline.png" id="3_j65v6"]
[ext_resource type="PackedScene" uid="uid://mxmeqt3644h1" path="res://Scenes/components/health_component.tscn" id="4_yc83e"]
[ext_resource type="PackedScene" uid="uid://bdjbuh6lqsawj" path="res://Scenes/Object/enemy_bullet.tscn" id="5_yc83e"]
[ext_resource type="PackedScene" uid="uid://dmycqa5kh8jcr" path="res://Scenes/components/trail_component.tscn" id="7_kt61n"]
[ext_resource type="PackedScene" uid="uid://cmm3vnvmo024w" path="res://Scenes/components/hurt_box_component.tscn" id="7_tujxv"]
[ext_resource type="PackedScene" uid="uid://bua7188thg7pf" path="res://Scenes/components/search_component.tscn" id="10_52c16"]
[ext_resource type="PackedScene" uid="uid://c6vnj2ymblnsh" path="res://Scenes/enemy/state_machine.tscn" id="11_ra0qn"]
[ext_resource type="PackedScene" uid="uid://cpraio3gkn03n" path="res://Scenes/enemy/enemy_patrol.tscn" id="12_ai0wd"]
[ext_resource type="PackedScene" uid="uid://dasd3wakarr0x" path="res://Scenes/enemy/enemy_attack.tscn" id="13_tujxv"]
[ext_resource type="PackedScene" uid="uid://rddfj3hypkq2" path="res://Scenes/enemy/enemy_wander.tscn" id="15_80lxe"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yc83e"]
shader = ExtResource("1_j65v6")
shader_parameter/active = true
shader_parameter/flash_color = Color(1, 1, 1, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_ai0wd"]
radius = 25.0

[sub_resource type="CircleShape2D" id="CircleShape2D_80lxe"]
radius = 25.0

[sub_resource type="Animation" id="Animation_dndp7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/active")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_j65v6"]
resource_name = "flash"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/active")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yc83e"]
_data = {
&"RESET": SubResource("Animation_dndp7"),
&"flash": SubResource("Animation_j65v6")
}

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_52c16"]
polygon = PackedVector2Array(-18, -21, 19, -21, 19, 21, -18, 21)

[node name="EnemyTank" type="CharacterBody2D" unique_id=1137593794 groups=["Enemy", "EnemyTank"]]
material = SubResource("ShaderMaterial_yc83e")
collision_layer = 64
collision_mask = 112
script = ExtResource("1_dndp7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=272987706]
shape = SubResource("CircleShape2D_ai0wd")

[node name="Base" type="Sprite2D" parent="." unique_id=1735465695]
texture = ExtResource("1_kt61n")

[node name="WeaponComponent" parent="." unique_id=963348630 instance=ExtResource("2_dndp7")]
bullet_scene = ExtResource("5_yc83e")

[node name="Gun" parent="WeaponComponent" index="0" unique_id=445025231]
texture = ExtResource("3_j65v6")

[node name="HealthComponent" parent="." unique_id=1451598291 instance=ExtResource("4_yc83e")]
max_health = 4.0

[node name="TrailComponent" parent="." unique_id=1878480963 instance=ExtResource("7_kt61n")]

[node name="HurtBoxComponent" parent="." unique_id=1715346458 instance=ExtResource("7_tujxv")]
collision_layer = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBoxComponent" unique_id=1205768103]
shape = SubResource("CircleShape2D_80lxe")

[node name="SearchComponent" parent="." unique_id=171657264 instance=ExtResource("10_52c16")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1922323551]
libraries/ = SubResource("AnimationLibrary_yc83e")

[node name="StateMachine" parent="." unique_id=2034542311 node_paths=PackedStringArray("initial_state") instance=ExtResource("11_ra0qn")]
initial_state = NodePath("EnemyPatrol")

[node name="EnemyPatrol" parent="StateMachine" unique_id=523067653 node_paths=PackedStringArray("enemy", "nav_agent", "search_component") instance=ExtResource("12_ai0wd")]
enemy = NodePath("../..")
nav_agent = NodePath("../../NavigationAgent2D")
search_component = NodePath("../../SearchComponent")

[node name="EnemyAttack" parent="StateMachine" unique_id=1939130965 node_paths=PackedStringArray("enemy", "search_component", "weapon_component") instance=ExtResource("13_tujxv")]
enemy = NodePath("../..")
search_component = NodePath("../../SearchComponent")
weapon_component = NodePath("../../WeaponComponent")

[node name="EnemyWander" parent="StateMachine" unique_id=1326431740 node_paths=PackedStringArray("enemy", "search_component") instance=ExtResource("15_80lxe")]
enemy = NodePath("../..")
search_component = NodePath("../../SearchComponent")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=705807034]
navigation_layers = 2
path_postprocessing = 1
avoidance_enabled = true
radius = 40.0
debug_enabled = true

[node name="LightOccluder2D" type="LightOccluder2D" parent="." unique_id=45137664]
occluder = SubResource("OccluderPolygon2D_52c16")

[editable path="WeaponComponent"]
