[gd_scene format=3 uid="uid://th815g2h1rmc"]

[ext_resource type="Texture2D" uid="uid://2j4fjo33v01b" path="res://assets/enemy/towerDefense_tile181.png" id="1_7xxa4"]
[ext_resource type="Script" uid="uid://c83icja44oqpi" path="res://Scenes/enemy/enemy.gd" id="1_fwmcv"]
[ext_resource type="Texture2D" uid="uid://dyomnsre8bo4k" path="res://assets/enemy/towerDefense_tile249.png" id="2_fwmcv"]
[ext_resource type="PackedScene" uid="uid://d37mdbmpvrue5" path="res://Scenes/enemy_bullet/enemy_bullet.tscn" id="2_is6lh"]

[sub_resource type="CircleShape2D" id="CircleShape2D_is6lh"]
radius = 29.0

[node name="Enemy" type="Area2D" unique_id=1886037710 groups=["Enemy"]]
script = ExtResource("1_fwmcv")
bullet_scene = ExtResource("2_is6lh")

[node name="Base" type="Sprite2D" parent="." unique_id=106547941]
texture = ExtResource("1_7xxa4")

[node name="Gun" type="Sprite2D" parent="." unique_id=1004513123]
texture = ExtResource("2_fwmcv")
offset = Vector2(10, 0)

[node name="Marker2D" type="Marker2D" parent="Gun" unique_id=1729581837]
position = Vector2(45, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=596204979]
shape = SubResource("CircleShape2D_is6lh")

[node name="Timer" type="Timer" parent="." unique_id=653004751]
