[gd_scene format=3 uid="uid://did6lx4n3irxo"]

[ext_resource type="Script" uid="uid://c5eb6bjnl8clw" path="res://Scenes/enemy/enemy_tank.gd" id="1_dndp7"]
[ext_resource type="Shader" uid="uid://dq5udfhshhr3c" path="res://Scenes/player/flash.gdshader" id="1_j65v6"]
[ext_resource type="Texture2D" uid="uid://23cxawrqy6bl" path="res://assets/tank/tankBody_blue_outline.png" id="1_kt61n"]
[ext_resource type="PackedScene" uid="uid://h666l70mxpla" path="res://Scenes/components/weapon_component.tscn" id="2_dndp7"]
[ext_resource type="Texture2D" uid="uid://b33gbg2q0hbuk" path="res://assets/tank/tankBlue_barrel3_outline.png" id="3_j65v6"]
[ext_resource type="PackedScene" uid="uid://mxmeqt3644h1" path="res://Scenes/components/health_component.tscn" id="4_yc83e"]
[ext_resource type="PackedScene" uid="uid://bxdatmx1sjay1" path="res://Scenes/components/detect_component.tscn" id="5_ra0qn"]
[ext_resource type="PackedScene" uid="uid://dmycqa5kh8jcr" path="res://Scenes/components/trail_component.tscn" id="7_kt61n"]
[ext_resource type="PackedScene" uid="uid://cmm3vnvmo024w" path="res://Scenes/components/hurt_box_component.tscn" id="7_tujxv"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yc83e"]
shader = ExtResource("1_j65v6")
shader_parameter/active = true
shader_parameter/flash_color = Color(1, 1, 1, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_52c16"]
radius = 350.0

[sub_resource type="CircleShape2D" id="CircleShape2D_80lxe"]
radius = 25.0

[sub_resource type="Animation" id="Animation_dndp7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/active")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_j65v6"]
resource_name = "flash"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/active")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yc83e"]
_data = {
&"RESET": SubResource("Animation_dndp7"),
&"flash": SubResource("Animation_j65v6")
}

[node name="EnemyTank" type="PathFollow2D" unique_id=2022818693 groups=["Enemy", "EnemyTank"]]
material = SubResource("ShaderMaterial_yc83e")
script = ExtResource("1_dndp7")

[node name="Base" type="Sprite2D" parent="." unique_id=1735465695]
texture = ExtResource("1_kt61n")

[node name="WeaponComponent" parent="." unique_id=963348630 instance=ExtResource("2_dndp7")]

[node name="Gun" parent="WeaponComponent" index="0" unique_id=445025231]
texture = ExtResource("3_j65v6")

[node name="HealthComponent" parent="." unique_id=1451598291 instance=ExtResource("4_yc83e")]
max_health = 4.0

[node name="DetectComponent" parent="." unique_id=174737966 instance=ExtResource("5_ra0qn")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectComponent" unique_id=348649503]
shape = SubResource("CircleShape2D_52c16")

[node name="TrailComponent" parent="." unique_id=1878480963 instance=ExtResource("7_kt61n")]

[node name="HurtBoxComponent" parent="." unique_id=1715346458 instance=ExtResource("7_tujxv")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBoxComponent" unique_id=1205768103]
shape = SubResource("CircleShape2D_80lxe")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1922323551]
libraries/ = SubResource("AnimationLibrary_yc83e")

[editable path="WeaponComponent"]
